// --------------------------------------------------
// Personal codes
// --------------------------------------------------

.div45{
  display: table;
  height: 45px !important;
}

.slanting-center td{
  text-align: center !important;
  font-style: italic;
}